html {
	font-size: 16px;	
}

body {
	color: #4b4e4f; 
}

h1 {
	font-size: 4rem;
}

h3 {
	font-size: 2rem;
	font-style: bold;
}

p {
	font-size: 1.5rem;
	font-style: bold;
}

.cube:hover {
	box-shadow: 0 4px 4px #888888;
}

button {
	background-color: #4b4e4f;
	color: white;
	padding: .5rem 5rem;
	font-size: 2rem;	
}

button:hover {
	box-shadow: 0 4px 4px #888888;
}


.main-content {
	display: flex;
	flex-direction: column;
	position: relative;
	top: 4rem;
	z-index: 5;
	width: 100%;
}


/* header */
header {
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: white;
	top: 0;
	height: 4rem;
}

header .desktop {
	display: flex;
	position: relative;
	align-content: center;
	justify-content: space-between;
}

header .name {
	padding: 0rem 1.5rem;
	display: flex;
	align-items: center;
}

header #logo {
	height: 2.5rem;
}

header nav {
	padding-right: 1.5rem;
}

header ul {
	display: inline-flex;
	list-style-type: none;
}

header li {
	
}

header a {
	text-decoration: none;
	font-size: 1.5rem;
	padding-left: 1rem;
	color: #4b4e4f;
}

header a:hover {
	color: #888888;
}

header.mobile {
	display: none;
}

/* banner */

.banner {
	display: flex;
	position: relative;
	width: 100%;
	background-color: lightgrey;
}

.banner-image {
	width: 60%;
}

.banner img {
	width: 100%;
	padding: 2rem 1.5rem;
}

.banner-title {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40%;
}

.banner-title .title {
	width: 70%;
	text-align: center;
}



/* information */

.info {
	display: flex;
	width: 100%;
	position: relative;
}

.main-info {
	display: flex;
	flex-direction: column;
	width: 60%;
	padding: 2rem 1.5rem;
}
.main-info img {
	width: 100%;
}

.main-info .title {

	padding-bottom: 2rem;
}

.main-info h1 {
	text-align: center;
	padding-top: 0rem;
	padding-bottom: 1.5rem;
}

.sub-info {
	display: flex;
	flex-direction: column;
	width: 40%;
}

.news {
	display: flex;
	border: thin solid lightgrey;
}

.news img {
	height: auto;
	width: 35%;
	padding: 2rem 1.5rem;
}

.news .sub-title {
	width: 60%;
}
/* start learning */

.learning {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
	background-color: lightgrey;
}

.learning .title {
	display: flex;
	justify-content: center;
	width: 100%;
	padding: 2rem 0rem;
}

.learning .all-cubes {
	display: flex;
	padding: 0rem 3.5rem;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.learning .cube {
	display: flex;
	flex-direction: column;
	width: 25%;
	padding: 1rem;
}

/* thesis exhibit */
.exhibit {
	display: flex;
	width: 100%;
	flex-direction: column;
	position: relative;
}

.exhibit h1 {
	text-align: center;
	padding: 2rem;
}

.content {
	display: flex;
	width: 100%;
	padding: 0rem;
}

.video {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	max-width: 60%;
	padding: 0rem 2rem;
	margin-top: 0;
}

video {
	width: 100%;
	height: auto;
	margin-top: 0rem;
}

.exhibit .all-cubes {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	max-width: 40%;
	top: 0;
}

.exhibit .cube {
	display: inline-flex;
}


.cube .img {
	display: block;
	position: relative;
	max-width: 35%;
	padding: 1rem;
}

.cube img {
	width: 100%;
}

.cube .text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 65%;
	position: relative;
}

.cube .text h3 {
	margin-bottom: 0rem;
}
.exhibit .cube:first-child {
	background-color: lightgrey;
}
/* footer */
footer {
	display: flex;
	position: relative;
	width: 100%;
	justify-content: space-between;
	border-top: thin solid lightgrey;
}

footer nav {
	display: flex;
	align-items: center;
}

footer li {
	list-style-type: none;
	display: inline;
	font-size: 1.5rem;
	padding-right: 2rem;
}